<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yapp11th.devcamp.co.kr.rebuilding01.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <noman.weekcalendar.WeekCalendar
        android:id="@+id/mainWeekCalendar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        app:dayNameLength="threeLetters"
        app:daysTextColor="@color/caldroid_black"
        app:numOfPages="150"
        app:todaysDateBgColor="#ffffff" />

    <ImageButton
        android:id="@+id/mainTimeLineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/caldroid_white"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
