<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/img_heart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/reward_rate"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="50%"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/reward_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="하루 동안 컴퓨터 게임하기"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/reward_point"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="500p"
        android:textSize="25dp"
        android:gravity="center"/>

</LinearLayout>